# SmartAdminAgendaMedica

./: SmartAdmin.Core.sln
SmartAdmin.Seed/: Program.cs  SmartAdmin.Seed.csproj  Startup.cs  appsettings.json  log4net.config
SmartAdmin.Seed/BaseDatos/ContextoBaseDatos/: PrestadoresContext.cs  SaludsaContext.cs  UserDbContext.cs  bdd_MessageBrokerContext.cs
SmartAdmin.Seed/BaseDatos/ModelosBaseDatos/ModeloSaludsa/: AdmCatalogo.cs  AdmItemCatalogo.cs  AgrupadorCobertura.cs  ArchivosReembolso.cs  AtencionHospitalizacion.cs  AtencionOperador.cs  AtencionTercerizado.cs  AtencionesMedicasBi.cs  AutorizacionGesPacientes.cs  Banco.cs  Beneficiario.cs  BeneficioProducto.cs  BitacoraSistema.cs  CalificacionAplicacion.cs  Canales.cs  CanalesServicios.cs  Caso.cs  CasoSignoSintoma.cs  Catalogo.cs  CatalogoCategorias.cs  CatalogoDiagnostico.cs  CatalogoGeneral.cs  CatalogoMedicamento.cs  CatalogoTipoFuncionalidad.cs  CatalogoTipoNoticia.cs  CategoriasReembolso.cs  Certificado.cs  Cfconciliacion.cs  CfconciliacionCredito.cs  CfconciliacionDetalle.cs  CfconciliacionLogs.cs  CfconfReglaControlDespacho.cs  CfcorreosNotificar.cs  Cfdiagnostico.cs  CfdiagnosticoRechazo.cs  CferrorConciliacion.cs  CferrorConciliacionMi02CausasNoMigrar.cs  Cfingreso.cs  Cfmedicamento.cs  CfmedicamentoRechazo.cs  (+201 more)
SmartAdmin.Seed/BaseDatos/ModelosBaseDatos/bdd_MessageBroker/: EncuestaSobre.cs  ErrorSobre.cs  HistorialEstadoSobre.cs  Log.cs  ReconocimientoSobre.cs  Sobre.cs
SmartAdmin.Seed/Controllers/: AccountController.cs  ComoUsarPlanController.cs  ConfiguracionesController.cs  CreditoFarmaciaController.cs  HomeController.cs  ManageController.cs  MessageBrokersController.cs  PrestadoresController.cs  UsuariosController.cs
SmartAdmin.Seed/Extensions/: MyController.cs  UrlHelperExtensions.cs
SmartAdmin.Seed/Models/: ApplicationUser.cs
SmartAdmin.Seed/Models/ViewModels/AccountViewModels/: ConfirmAccount.cs  RegisterViewModel.cs
SmartAdmin.Seed/Properties/: launchSettings.json
SmartAdmin.Seed/Services/: EmailSender.cs  IEmailSender.cs
SmartAdmin.Seed/Utils/: Constantes.cs  LoggerBase.cs  Mensaje.cs  Perfiles.cs
SmartAdmin.Seed/Views/Account/: AccessDenied.cshtml  ConfirmAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml
SmartAdmin.Seed/Views/ComoUsarPlan/: ListaCanalOrigen.cshtml  ListaGuiaUso.cshtml  ListaProductoPlan.cshtml
SmartAdmin.Seed/Views/Configuraciones/: General.cshtml  GestionarParametros.cshtml  ListaCatalogos.cshtml  ListaParametros.cshtml
SmartAdmin.Seed/Views/CreditoFarmacia/: Creditos.cshtml  Negativas.cshtml
SmartAdmin.Seed/Views/Home/: Index.cshtml
SmartAdmin.Seed/Views/MessageBrokers/: ListaSobres.cshtml
SmartAdmin.Seed/Views/Prestadores/: ConvenioPlan.cshtml
SmartAdmin.Seed/Views/Shared/: _BootboxPartial.cshtml  _DatatablesCSSPartial.cshtml  _DatatablesJSPartial.cshtml  _Eliminar.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Scripts.cshtml
SmartAdmin.Seed/Views/Usuarios/: Gestionar.cshtml  Index.cshtml
